A35WPFSample/A35WPFSample/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:A35WPFSample.Resources">
    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD892" Offset="1"/>
        <GradientStop Color="#FFFFF3DD" Offset="0.259"/>
    </LinearGradientBrush>


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9" CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Colors-->
    <Color x:Key="MainGrayColor">#3E3D3D</Color>
    <Color x:Key="FocusBlueDarkColor">#2F5A83</Color>
    <Color x:Key="NonFocusGrayDarkColor">#9A9C9F</Color>
    <Color x:Key="NonFocusGrayLightColor">#D0D0D0</Color>


    <!--Brushes-->
    <SolidColorBrush x:Key="MainGrayBrush" Color="{StaticResource MainGrayColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBlueDarkBrush" Color="{StaticResource FocusBlueDarkColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="NonFocusGrayDarkBrush" Color="{StaticResource NonFocusGrayDarkColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="NonFocusGrayLightBrush" Color="{StaticResource NonFocusGrayLightColor}"></SolidColorBrush>


    <!--Gradients-->
    <LinearGradientBrush x:Key="MainGrayGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="Black"  Offset="0"/>
        <GradientStop Color="DarkGray" Offset="0.25" />
        <GradientStop Color="Gray" Offset="0.75" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainBlueGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightSteelBlue" Offset=".2"/>
        <GradientStop Color="SteelBlue" Offset=".3"/>
        <GradientStop Color="LightSteelBlue" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NonFocusGrayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightGray" Offset=".2"/>
        <GradientStop Color="Gray" Offset=".3"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BodyGrayGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="Gray" Offset=".2"/>
        <GradientStop Color="DarkGray" Offset=".5"/>
        <GradientStop Color="Gray" Offset=".75"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>


    <!--Fonts-->
    <Style x:Key="BoldBlueMediumHeader" TargetType="Control">
        <Setter Property="FontSize" Value="14pt" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource FocusBlueDarkBrush}"/>
    </Style>
    <Style x:Key="NormalMediumWhiteFont" TargetType="Control">
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>