A35WPFSample/A35WPFSample/Views/MainPage.xaml

<src:A35BasePage x:Class="A35WPFSample.Views.MainPage"
      xmlns:src="clr-namespace:A35WPFSample.Views"
      xmlns:Converters="clr-namespace:A35WPFSample.Converters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Helpers="clr-namespace:A35WPFSample.Helpers"
                 mc:Ignorable="d" 
      Height="800"
      Width="1200"
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Loaded="Page_Loaded"
      Background="Green">
    <src:A35BasePage.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <Converters:IntToVisibilityConverter x:Key="ReverseIntToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <Converters:BoolToVisibilityConverter x:Key="ReverseBoolToInverseConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <ResourceDictionary x:Key="mainPageDictionaryIncludes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainDictionary.xaml" />
                <ResourceDictionary Source="../Resources/GlassButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:A35BasePage.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <CheckBox Name="cbCanSeeGrid" Content="Show Glass Button" IsChecked="{Binding CanSeeGlassButton}" HorizontalAlignment="Center" Margin="0,50,0,20"/>
            <DataGrid
            x:Name="dgPeople"
            IsEnabled="{Binding isGridEnabled}"
            Margin="10,10,10,0"
            CanUserDeleteRows="False" 
            CanUserResizeColumns="True" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            MaxHeight="500"
            Width="850"
            HorizontalAlignment="Left"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            Visibility="{Binding PersonModelList.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=int}"
            ItemsSource="{Binding PersonModelList}"
            SelectedItem="{Binding SelectedPersonModel, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
            SelectedIndex="{Binding SelectetPersonIndex, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Toys" Width="Auto" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox Visibility="{Binding FavToysList.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=int}"  ItemsSource="{Binding FavToysList}" Width="150" DisplayMemberPath="NameForDisplay" SelectedItem="{Binding SelectedFavToy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Text="They Must Hate Toys" Visibility="{Binding FavToysList.Count, Converter={StaticResource ReverseIntToVisibilityConverter}, ConverterParameter=int}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="First Name" Width="Auto" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Last Name" Width="175" Binding="{Binding LastName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Age" Width="175" Binding="{Binding Age}" />
                    <DataGridTemplateColumn Header="Remove" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemovePerson" ToolTip="Remove Person" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="btnRemovePerson_Click" >
                                    <Helpers:ClippingBorder CornerRadius="70" ClipToBounds="True" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                                        <Image Source="../Images/RemoveMinus.jpg" />
                                    </Helpers:ClippingBorder>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Button Content="Change To Page 2" Width="100" Height="50" Click="Button_Click" Margin="0,0,50,0"/>
                <Button Content="I Show Based on Boolean in ViewModel " Style="{StaticResource GlassButton}" Visibility="{Binding CanSeeGlassButton, Converter={StaticResource BoolToVisibilityConverter}}" Background="Blue" Foreground="White" Height="50" Width="250" />
            </StackPanel>
            <TextBox Text="I leave it checkbox is On" Margin="0,25,0,0" Width="200" Visibility="{Binding ElementName=cbCanSeeGrid, Path=IsChecked, Converter={StaticResource ReverseBoolToInverseConverter}}" />
            
            <Label Content="Selected Index via Binding" Width="200" Margin="0,25,0,0" />
            <Label Background="Wheat" Content="{Binding ElementName=dgPeople, Path=SelectedIndex, FallbackValue=-1}" Margin="0,5,0,0" Width="200" Foreground="Black"  />

        </StackPanel>
        <ContentControl Content="{Binding InfoUserControl}" Width="300" Height="500" VerticalAlignment="Top" Margin="0,50,0,0" />
        
    </StackPanel>
    
</src:A35BasePage>
