A35WPFSample/A35WPFSample/Views/PageTwo.xaml

<src:A35BasePage x:Class="A35WPFSample.Views.PageTwo"
                 xmlns:src="clr-namespace:A35WPFSample.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:A35WPFSample.ViewModels"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="800" d:DesignWidth="1300">
    <src:A35BasePage.DataContext>
        <vm:PageTwoViewModel/>
    </src:A35BasePage.DataContext>
    <src:A35BasePage.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="DemoStoryBoard">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnMainPagePlease">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2C9D0F"/>
                    <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0F169D"/>
                    <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF690F9D"/>
                    <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF979D0F"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnMainPagePlease">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-79.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="93.6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.8"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnMainPagePlease">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-120.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="124"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="6.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="5.6"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnMainPagePlease">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>

    </src:A35BasePage.Resources>
    <src:A35BasePage.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource DemoStoryBoard}"/>
        </EventTrigger>
    </src:A35BasePage.Triggers>

    <StackPanel Height="300">
        <Grid Height="210">
            <Button x:Name="btnMainPagePlease" Content="Main Page Please" Height="100" Width="100" Style="{DynamicResource ButtonStyle1}" Click="btnMainPagePlease_Click"  RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <CheckBox Content="Can Execute Popup" Width="130" IsChecked="{Binding IsAllowedToShowPopups, Mode=TwoWay}" />
        <Button Content="Popup" Style="{StaticResource GlassButton}" Command="{Binding ShowMessageWithParamsCommand}" CommandParameter="My Passed Params" Width="60" Height="60" Background="Green" Margin="0,10,00,0" />
    </StackPanel>
</src:A35BasePage>