A35WPFSample/A35WPFSample/MainWindow.xaml

<Window x:Class="A35WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:A35WPFSample.ViewModels"
        xmlns:local="clr-namespace:A35WPFSample"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="MainWindow" 
        Height="800" 
        Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Uid="MainGrid" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="2"
                BorderBrush="#273242"
                CornerRadius="0,0,10,10"
                Margin="5,0,5,0">
            <Border.Effect>
                <DropShadowEffect x:Uid="DropShadowEffect_1" Color="Black" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush x:Uid="RadialGradientBrush_1" GradientOrigin="0.6,0.4">
                    <GradientStop x:Uid="GradientStop_1" Color="#091433" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#101C3B" Offset="0.5" />
                    <GradientStop x:Uid="GradientStop_3" Color="#091433" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_21" Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="This is My Header" Foreground="White" TextAlignment="Center" />
        </Grid>
        
        <ScrollViewer x:Uid="FrameScroller" x:Name="FrameScroller"
                      PanningMode="None"
                      Grid.Row="1"
                      Background="Beige"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">

            <Frame x:Name="MainFrame"
                   Content="{Binding Path=DisplayPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   NavigationUIVisibility="Hidden" />
            
        </ScrollViewer>
        
        <Grid x:Uid="Grid_10" Grid.Row="2">
            <Border x:Uid="Border_4" BorderThickness="1"
                    BorderBrush="#273242"
                    CornerRadius="10,10,0,0"
                    Background="#0f1a39"
                    Margin="10,5,10,0">
                <Grid x:Uid="Grid_11" Margin="0,5,0,0">
                    <TextBlock Text="This is My Fotter" Foreground="White" TextAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Window>
